package javap;
// Using Stream operation
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;

public class javap {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {10,5,1,6};
		//Ascending-array
		int[] res1=Arrays.stream(arr).boxed().sorted().mapToInt(Integer::intValue).toArray();
		System.out.println(Arrays.toString(res1));
		//Descending-array
				int[] res2=Arrays.stream(arr).boxed().sorted(Comparator.reverseOrder()).mapToInt(Integer::intValue).toArray();
				System.out.println(Arrays.toString(res2));
				//2 highest Value
				int[] res3=Arrays.stream(arr).boxed().sorted(Comparator.reverseOrder()).limit(2).mapToInt(Integer::intValue).toArray();
				System.out.println(Arrays.toString(res3));
				//2 highest Value
				int[] res4=Arrays.stream(arr).boxed().sorted().mapToInt(Integer::intValue).toArray();
				System.out.println(Arrays.toString(res4));
				//peek()
				       List<String> l = Arrays.asList("A", "B", "C", "D","E");
			         long count = l.stream().peek(System.out::println).count();
			         System.out.println(count);
		
	}

}
/*[1, 5, 6, 10]
[10, 6, 5, 1]
[10, 6]
[1, 5, 6, 10]
5
 * 
 */
